<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chat_window"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_mainmenu_chat_back"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteY="16dp"
        android:contentDescription="TODO">

    <TextView
        android:id="@+id/chat_user_nameOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/chat_user_name"
        android:textColor=  "#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@+id/chat_window"
        app:layout_constraintTop_toTopOf="@+id/chat_window"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/chat_last_msgOLD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/chat_last_msgs"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/chat_window"
        app:layout_constraintEnd_toEndOf="@+id/chat_window"
        app:layout_constraintStart_toStartOf="@+id/chat_window"
        app:layout_constraintTop_toBottomOf="@+id/chat_user_name" />
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>