<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="135dp"
    android:viewportWidth="135"
    android:viewportHeight="135">
  <path
      android:pathData="M0,10C0,4.477 4.477,0 10,0H125C130.523,0 135,4.477 135,10V125C135,130.523 130.523,135 125,135H10C4.477,135 0,130.523 0,125V10Z"
      android:fillColor="#000000"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M78.014,63.118C81.878,60.149 84.379,55.495 84.38,50.243C84.379,41.271 77.109,34.002 68.136,34C59.163,34.002 51.894,41.271 51.892,50.243C51.894,55.493 54.394,60.149 58.258,63.118C48.161,67.072 41.001,76.874 41,88.374C41,89.065 41.28,89.741 41.769,90.231C42.257,90.722 42.934,91 43.626,91H92.649C93.341,91 94.017,90.72 94.507,90.231C94.997,89.743 95.272,89.066 95.272,88.374C95.271,76.874 88.11,67.072 78.014,63.118ZM57.143,50.244C57.145,47.201 58.369,44.47 60.362,42.474C62.36,40.48 65.091,39.256 68.134,39.255C71.177,39.257 73.91,40.48 75.906,42.474C77.9,44.472 79.124,47.203 79.126,50.244C79.124,53.287 77.9,56.018 75.906,58.016C73.908,60.011 71.177,61.234 68.134,61.236C65.091,61.234 62.358,60.008 60.362,58.016C58.368,56.019 57.144,53.287 57.143,50.244ZM46.422,85.748C47.018,80.753 49.278,76.283 52.659,72.898C56.628,68.933 62.084,66.49 68.134,66.489C74.185,66.49 79.641,68.933 83.61,72.898C86.991,76.283 89.251,80.753 89.848,85.748H46.422Z"
      android:strokeWidth="3"
      android:fillColor="#00CEFB"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M128.216,27.595C128.216,23.73 125.054,20.567 121.189,20.567H114.162V10.027C114.162,6.162 111,3 107.135,3H14.027C10.162,3 7,6.162 7,10.027V125.973C7,129.838 10.162,133 14.027,133H107.135C111,133 114.162,129.838 114.162,125.973V115.432H121.189C125.054,115.432 128.216,112.27 128.216,108.405V87.324C128.216,85.657 127.603,84.141 126.625,82.932C127.605,81.724 128.216,80.207 128.216,78.54V57.459C128.216,55.792 127.603,54.276 126.625,53.067C127.605,51.859 128.216,50.342 128.216,48.675V27.595ZM20.176,127.73H14.027C13.075,127.73 12.27,126.925 12.27,125.973V10.027C12.27,9.075 13.075,8.27 14.027,8.27H20.176V127.73ZM107.136,127.73H25.446V8.27H107.135C108.087,8.27 108.892,9.075 108.892,10.027V125.973H108.892C108.892,126.925 108.087,127.73 107.136,127.73ZM122.946,108.405C122.946,109.358 122.141,110.162 121.189,110.162H114.162V85.567H121.189C122.141,85.567 122.946,86.372 122.946,87.324V108.405ZM122.946,78.54C122.946,79.493 122.141,80.297 121.189,80.297H114.162V55.703H121.189C122.141,55.703 122.946,56.507 122.946,57.459V78.54ZM122.946,48.676C122.946,49.628 122.141,50.432 121.189,50.432H114.162V25.838H121.189C122.141,25.838 122.946,26.642 122.946,27.595V48.676Z"
      android:strokeWidth="3"
      android:fillColor="#00CEFB"
      android:strokeColor="#ffffff"/>
</vector>
