<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="105dp"
    android:viewportWidth="400"
    android:viewportHeight="105">
  <path
      android:pathData="M5.648,85V2.536H30.8L37.712,52.84L44.624,2.536H69.968V85H54.896V25.576L45.392,85H30.608L20.528,25.576V85H5.648ZM96.281,85.768C82.393,85.768 75.449,78.728 75.449,64.648L75.545,59.08H92.345L92.441,67.336C92.441,69 92.761,70.28 93.401,71.176C94.041,72.008 95.097,72.424 96.569,72.424C98.809,72.424 99.929,70.6 99.929,66.952C99.929,64.264 99.385,62.152 98.297,60.616C97.273,59.08 95.609,57.448 93.305,55.72L84.377,48.808C81.305,46.44 79.097,44.008 77.753,41.512C76.409,38.952 75.737,35.368 75.737,30.76C75.737,27.176 76.665,24.136 78.521,21.64C80.441,19.08 82.969,17.16 86.105,15.88C89.241,14.6 92.729,13.96 96.569,13.96C110.201,13.96 117.017,20.744 117.017,34.312V35.656H99.641V32.968C99.641,31.304 99.353,29.896 98.777,28.744C98.265,27.528 97.369,26.92 96.089,26.92C94.937,26.92 94.041,27.272 93.401,27.976C92.825,28.616 92.537,29.512 92.537,30.664C92.537,33.224 93.529,35.208 95.513,36.616L105.881,44.2C109.593,46.952 112.441,49.96 114.425,53.224C116.409,56.424 117.401,60.488 117.401,65.416C117.401,71.944 115.545,76.968 111.833,80.488C108.121,84.008 102.937,85.768 96.281,85.768ZM141.46,95.272C136.468,95.272 132.532,94.856 129.652,94.024C126.836,93.256 124.052,91.752 121.3,89.512L127.06,79.816C131.156,82.248 135.22,83.464 139.252,83.464C141.876,83.464 143.86,82.632 145.204,80.968C146.548,79.304 147.22,77.032 147.22,74.152V70.312C145.876,75.112 142.324,77.512 136.564,77.512C131.764,77.512 128.212,75.88 125.908,72.616C123.668,69.352 122.548,65 122.548,59.56V33.16C122.548,26.952 123.572,22.216 125.62,18.952C127.732,15.624 131.38,13.96 136.564,13.96C139.572,13.96 141.94,14.728 143.668,16.264C145.46,17.736 146.644,19.848 147.22,22.6V14.728H164.404V73.096C164.404,80.968 162.58,86.632 158.932,90.088C155.284,93.544 149.46,95.272 141.46,95.272ZM143.284,64.84C145.908,64.84 147.22,62.472 147.22,57.736V32.68C147.22,31.272 146.836,29.928 146.068,28.648C145.3,27.368 144.34,26.728 143.188,26.728C141.716,26.728 140.724,27.272 140.212,28.36C139.7,29.384 139.444,30.824 139.444,32.68V57.736C139.444,59.848 139.7,61.576 140.212,62.92C140.724,64.2 141.748,64.84 143.284,64.84ZM170.923,14.728H187.723V22.504C188.555,19.752 189.995,17.64 192.043,16.168C194.155,14.632 196.747,13.864 199.819,13.864V27.88C197.451,27.88 194.827,28.232 191.947,28.936C189.131,29.576 187.723,30.344 187.723,31.24V85H170.923V14.728ZM225.943,81.064C225.943,77.288 226.519,73.8 227.671,70.6C228.887,67.4 230.359,64.52 232.087,61.96C233.815,59.4 236.087,56.392 238.903,52.936C241.783,49.352 244.055,46.312 245.719,43.816C247.447,41.32 248.887,38.472 250.039,35.272C251.255,32.008 251.863,28.488 251.863,24.712C251.863,22.472 251.543,20.744 250.903,19.528C250.263,18.248 249.111,17.608 247.447,17.608C244.695,17.608 243.319,20.072 243.319,25V35.08H225.943L225.751,29.992C225.751,23.72 226.391,18.568 227.671,14.536C228.951,10.504 231.191,7.432 234.391,5.32C237.591,3.208 242.007,2.152 247.639,2.152C254.551,2.152 259.895,4.104 263.671,8.008C267.447,11.848 269.335,17.32 269.335,24.424C269.335,28.968 268.695,33.096 267.415,36.808C266.199,40.456 264.663,43.656 262.807,46.408C261.015,49.16 258.615,52.392 255.607,56.104C253.431,58.728 251.607,61.064 250.135,63.112C248.727,65.16 247.447,67.272 246.295,69.448H268.759V85H225.943V81.064ZM294.212,85.768C287.236,85.768 281.86,83.816 278.084,79.912C274.308,75.944 272.42,70.312 272.42,63.016V25.768C272.42,17.96 274.244,12.008 277.892,7.912C281.54,3.816 286.98,1.768 294.212,1.768C301.508,1.768 306.98,3.816 310.628,7.912C314.276,12.008 316.1,17.96 316.1,25.768V63.016C316.1,70.376 314.212,76.008 310.436,79.912C306.66,83.816 301.252,85.768 294.212,85.768ZM294.212,70.6C295.428,70.6 296.42,70.056 297.188,68.968C297.956,67.816 298.34,66.472 298.34,64.936V24.232C298.34,21.864 298.052,20.072 297.476,18.856C296.964,17.576 295.876,16.936 294.212,16.936C292.548,16.936 291.46,17.576 290.948,18.856C290.436,20.072 290.18,21.864 290.18,24.232V64.936C290.18,66.472 290.532,67.816 291.236,68.968C292.004,70.056 292.996,70.6 294.212,70.6ZM320.818,81.064C320.818,77.288 321.394,73.8 322.546,70.6C323.762,67.4 325.234,64.52 326.962,61.96C328.69,59.4 330.962,56.392 333.778,52.936C336.658,49.352 338.93,46.312 340.594,43.816C342.322,41.32 343.762,38.472 344.914,35.272C346.13,32.008 346.738,28.488 346.738,24.712C346.738,22.472 346.418,20.744 345.778,19.528C345.138,18.248 343.986,17.608 342.322,17.608C339.57,17.608 338.194,20.072 338.194,25V35.08H320.818L320.626,29.992C320.626,23.72 321.266,18.568 322.546,14.536C323.826,10.504 326.066,7.432 329.266,5.32C332.466,3.208 336.882,2.152 342.514,2.152C349.426,2.152 354.77,4.104 358.546,8.008C362.322,11.848 364.21,17.32 364.21,24.424C364.21,28.968 363.57,33.096 362.29,36.808C361.074,40.456 359.538,43.656 357.682,46.408C355.89,49.16 353.49,52.392 350.482,56.104C348.306,58.728 346.482,61.064 345.01,63.112C343.602,65.16 342.322,67.272 341.17,69.448H363.634V85H320.818V81.064ZM376.703,21.448C375.615,22.792 374.079,23.88 372.095,24.712C370.175,25.544 368.319,25.96 366.527,25.96V12.808C369.343,12.36 372.127,11.24 374.879,9.448C377.695,7.656 379.711,5.32 380.927,2.44H394.175V85H376.703V21.448Z"
      android:fillColor="#00CEFB"/>
  <path
      android:pathData="M5.648,85H4.148V86.5H5.648V85ZM5.648,2.536V1.036H4.148V2.536H5.648ZM30.8,2.536L32.286,2.332L32.108,1.036H30.8V2.536ZM37.712,52.84L36.226,53.044H39.198L37.712,52.84ZM44.624,2.536V1.036H43.316L43.138,2.332L44.624,2.536ZM69.968,2.536H71.468V1.036H69.968V2.536ZM69.968,85V86.5H71.468V85H69.968ZM54.896,85H53.396V86.5H54.896V85ZM54.896,25.576H56.396L53.415,25.339L54.896,25.576ZM45.392,85V86.5H46.671L46.873,85.237L45.392,85ZM30.608,85L29.129,85.251L29.341,86.5H30.608V85ZM20.528,25.576L22.007,25.325L19.028,25.576H20.528ZM20.528,85V86.5H22.028V85H20.528ZM7.148,85V2.536H4.148V85H7.148ZM5.648,4.036H30.8V1.036H5.648V4.036ZM29.314,2.74L36.226,53.044L39.198,52.636L32.286,2.332L29.314,2.74ZM39.198,53.044L46.11,2.74L43.138,2.332L36.226,52.636L39.198,53.044ZM44.624,4.036H69.968V1.036H44.624V4.036ZM68.468,2.536V85H71.468V2.536H68.468ZM69.968,83.5H54.896V86.5H69.968V83.5ZM56.396,85V25.576H53.396V85H56.396ZM53.415,25.339L43.911,84.763L46.873,85.237L56.377,25.813L53.415,25.339ZM45.392,83.5H30.608V86.5H45.392V83.5ZM32.087,84.749L22.007,25.325L19.049,25.827L29.129,85.251L32.087,84.749ZM19.028,25.576V85H22.028V25.576H19.028ZM20.528,83.5H5.648V86.5H20.528V83.5ZM75.449,64.648L73.949,64.622L73.949,64.635V64.648H75.449ZM75.545,59.08V57.58H74.071L74.045,59.054L75.545,59.08ZM92.345,59.08L93.845,59.063L93.828,57.58H92.345V59.08ZM92.441,67.336H93.941V67.327L93.941,67.319L92.441,67.336ZM93.401,71.176L92.18,72.048L92.196,72.07L92.212,72.091L93.401,71.176ZM98.297,60.616L97.049,61.448L97.061,61.466L97.073,61.483L98.297,60.616ZM93.305,55.72L92.387,56.906L92.396,56.913L92.405,56.92L93.305,55.72ZM84.377,48.808L85.295,47.622L85.293,47.62L84.377,48.808ZM77.753,41.512L76.425,42.209L76.429,42.216L76.432,42.223L77.753,41.512ZM78.521,21.64L77.321,20.74L77.317,20.745L78.521,21.64ZM86.105,15.88L86.672,17.269L86.105,15.88ZM117.017,35.656V37.156H118.517V35.656H117.017ZM99.641,35.656H98.141V37.156H99.641V35.656ZM98.777,28.744L97.395,29.326L97.413,29.371L97.435,29.415L98.777,28.744ZM93.401,27.976L92.291,26.967L92.286,26.972L93.401,27.976ZM95.513,36.616L96.399,35.405L96.39,35.399L96.381,35.393L95.513,36.616ZM105.881,44.2L106.774,42.995L106.767,42.989L105.881,44.2ZM114.425,53.224L113.143,54.003L113.15,54.014L114.425,53.224ZM111.833,80.488L112.865,81.576L111.833,80.488ZM96.281,84.268C89.574,84.268 84.817,82.57 81.725,79.435C78.629,76.296 76.949,71.462 76.949,64.648H73.949C73.949,71.914 75.741,77.64 79.589,81.541C83.441,85.446 89.101,87.268 96.281,87.268V84.268ZM76.949,64.674L77.045,59.106L74.045,59.054L73.949,64.622L76.949,64.674ZM75.545,60.58H92.345V57.58H75.545V60.58ZM90.845,59.097L90.941,67.353L93.941,67.319L93.845,59.063L90.845,59.097ZM90.941,67.336C90.941,69.162 91.287,70.798 92.18,72.048L94.622,70.304C94.235,69.762 93.941,68.838 93.941,67.336H90.941ZM92.212,72.091C93.238,73.425 94.83,73.924 96.569,73.924V70.924C95.364,70.924 94.844,70.591 94.59,70.261L92.212,72.091ZM96.569,73.924C98.181,73.924 99.519,73.222 100.367,71.841C101.142,70.58 101.429,68.881 101.429,66.952H98.429C98.429,68.671 98.156,69.708 97.811,70.271C97.539,70.714 97.197,70.924 96.569,70.924V73.924ZM101.429,66.952C101.429,64.081 100.851,61.626 99.521,59.749L97.073,61.483C97.919,62.678 98.429,64.447 98.429,66.952H101.429ZM99.545,59.784C98.389,58.05 96.578,56.299 94.205,54.52L92.405,56.92C94.64,58.597 96.157,60.11 97.049,61.448L99.545,59.784ZM94.223,54.534L85.295,47.622L83.459,49.994L92.387,56.906L94.223,54.534ZM85.293,47.62C82.33,45.336 80.288,43.056 79.074,40.801L76.432,42.223C77.906,44.96 80.28,47.544 83.461,49.996L85.293,47.62ZM79.081,40.815C77.898,38.561 77.237,35.254 77.237,30.76H74.237C74.237,35.482 74.92,39.343 76.425,42.209L79.081,40.815ZM77.237,30.76C77.237,27.447 78.09,24.734 79.725,22.535L77.317,20.745C75.241,23.538 74.237,26.905 74.237,30.76H77.237ZM79.721,22.54C81.468,20.21 83.772,18.452 86.672,17.269L85.538,14.491C82.166,15.868 79.414,17.95 77.321,20.74L79.721,22.54ZM86.672,17.269C89.605,16.071 92.897,15.46 96.569,15.46V12.46C92.561,12.46 88.877,13.129 85.538,14.491L86.672,17.269ZM96.569,15.46C103.156,15.46 107.82,17.098 110.847,20.111C113.873,23.123 115.517,27.761 115.517,34.312H118.517C118.517,27.295 116.753,21.757 112.963,17.985C109.174,14.214 103.614,12.46 96.569,12.46V15.46ZM115.517,34.312V35.656H118.517V34.312H115.517ZM117.017,34.156H99.641V37.156H117.017V34.156ZM101.141,35.656V32.968H98.141V35.656H101.141ZM101.141,32.968C101.141,31.137 100.825,29.485 100.119,28.073L97.435,29.415C97.881,30.307 98.141,31.471 98.141,32.968H101.141ZM100.159,28.162C99.816,27.345 99.299,26.634 98.563,26.135C97.824,25.633 96.974,25.42 96.089,25.42V28.42C96.484,28.42 96.722,28.511 96.879,28.617C97.039,28.726 97.226,28.927 97.395,29.326L100.159,28.162ZM96.089,25.42C94.611,25.42 93.274,25.885 92.291,26.967L94.511,28.985C94.808,28.659 95.263,28.42 96.089,28.42V25.42ZM92.286,26.972C91.388,27.97 91.037,29.269 91.037,30.664H94.037C94.037,29.755 94.261,29.262 94.516,28.979L92.286,26.972ZM91.037,30.664C91.037,33.68 92.241,36.133 94.645,37.839L96.381,35.393C94.817,34.283 94.037,32.768 94.037,30.664H91.037ZM94.627,37.827L104.995,45.411L106.767,42.989L96.399,35.405L94.627,37.827ZM104.988,45.405C108.576,48.065 111.279,50.936 113.143,54.003L115.707,52.445C113.603,48.984 110.61,45.839 106.774,42.995L104.988,45.405ZM113.15,54.014C114.948,56.914 115.901,60.683 115.901,65.416H118.901C118.901,60.293 117.87,55.934 115.7,52.434L113.15,54.014ZM115.901,65.416C115.901,71.653 114.137,76.236 110.801,79.4L112.865,81.576C116.953,77.7 118.901,72.235 118.901,65.416H115.901ZM110.801,79.4C107.444,82.583 102.672,84.268 96.281,84.268V87.268C103.202,87.268 108.798,85.433 112.865,81.576L110.801,79.4ZM129.651,94.024L130.068,92.583L130.057,92.58L130.046,92.577L129.651,94.024ZM121.299,89.512L120.01,88.746L119.349,89.858L120.353,90.675L121.299,89.512ZM127.06,79.816L127.825,78.526L126.536,77.761L125.77,79.05L127.06,79.816ZM145.204,80.968L146.37,81.91L145.204,80.968ZM147.219,70.312H148.719L145.775,69.908L147.219,70.312ZM125.908,72.616L124.671,73.465L124.676,73.473L124.682,73.481L125.908,72.616ZM125.619,18.952L124.353,18.148L124.349,18.155L125.619,18.952ZM143.667,16.264L142.671,17.385L142.693,17.404L142.715,17.423L143.667,16.264ZM147.219,22.6L145.751,22.907L148.719,22.6H147.219ZM147.219,14.728V13.228H145.719V14.728H147.219ZM164.404,14.728H165.904V13.228H164.404V14.728ZM158.932,90.088L159.963,91.177L158.932,90.088ZM146.068,28.648L144.781,29.42L146.068,28.648ZM140.212,28.36L141.553,29.031L141.561,29.015L141.569,28.999L140.212,28.36ZM140.212,62.92L138.81,63.454L138.814,63.466L138.819,63.477L140.212,62.92ZM141.46,93.772C136.528,93.772 132.753,93.358 130.068,92.583L129.235,95.465C132.31,96.354 136.407,96.772 141.46,96.772V93.772ZM130.046,92.577C127.471,91.874 124.87,90.484 122.246,88.349L120.353,90.675C123.233,93.02 126.2,94.638 129.257,95.471L130.046,92.577ZM122.589,90.278L128.349,80.582L125.77,79.05L120.01,88.746L122.589,90.278ZM126.294,81.106C130.579,83.65 134.905,84.964 139.251,84.964V81.964C135.534,81.964 131.732,80.846 127.825,78.526L126.294,81.106ZM139.251,84.964C142.216,84.964 144.677,84.007 146.37,81.91L144.037,80.025C143.042,81.257 141.535,81.964 139.251,81.964V84.964ZM146.37,81.91C147.994,79.9 148.719,77.256 148.719,74.152H145.719C145.719,76.808 145.101,78.708 144.037,80.025L146.37,81.91ZM148.719,74.152V70.312H145.719V74.152H148.719ZM145.775,69.908C145.182,72.024 144.142,73.5 142.708,74.469C141.252,75.453 139.245,76.012 136.564,76.012V79.012C139.642,79.012 142.291,78.371 144.387,76.955C146.505,75.524 147.913,73.4 148.664,70.716L145.775,69.908ZM136.564,76.012C132.139,76.012 129.097,74.534 127.133,71.751L124.682,73.481C127.326,77.226 131.388,79.012 136.564,79.012V76.012ZM127.144,71.767C125.129,68.831 124.048,64.807 124.048,59.56H121.048C121.048,65.193 122.206,69.873 124.671,73.465L127.144,71.767ZM124.048,59.56V33.16H121.048V59.56H124.048ZM124.048,33.16C124.048,27.078 125.058,22.67 126.89,19.749L124.349,18.155C122.085,21.762 121.048,26.826 121.048,33.16H124.048ZM126.886,19.756C128.638,16.995 131.711,15.46 136.564,15.46V12.46C131.048,12.46 126.825,14.253 124.353,18.148L126.886,19.756ZM136.564,15.46C139.317,15.46 141.292,16.159 142.671,17.385L144.664,15.143C142.587,13.297 139.826,12.46 136.564,12.46V15.46ZM142.715,17.423C144.191,18.635 145.23,20.416 145.751,22.907L148.688,22.293C148.057,19.28 146.728,16.837 144.62,15.105L142.715,17.423ZM148.719,22.6V14.728H145.719V22.6H148.719ZM147.219,16.228H164.404V13.228H147.219V16.228ZM162.904,14.728V73.096H165.904V14.728H162.904ZM162.904,73.096C162.904,80.785 161.116,85.952 157.9,88.999L159.963,91.177C164.043,87.312 165.904,81.151 165.904,73.096H162.904ZM157.9,88.999C154.656,92.072 149.293,93.772 141.46,93.772V96.772C149.626,96.772 155.911,95.016 159.963,91.177L157.9,88.999ZM143.284,66.34C144.172,66.34 145.022,66.137 145.779,65.681C146.534,65.227 147.115,64.572 147.548,63.791C148.388,62.275 148.719,60.193 148.719,57.736H145.719C145.719,60.015 145.395,61.485 144.923,62.337C144.7,62.74 144.461,62.973 144.232,63.111C144.005,63.247 143.707,63.34 143.284,63.34V66.34ZM148.719,57.736V32.68H145.719V57.736H148.719ZM148.719,32.68C148.719,30.984 148.253,29.375 147.354,27.876L144.781,29.42C145.418,30.481 145.719,31.56 145.719,32.68H148.719ZM147.354,27.876C146.406,26.297 145.023,25.228 143.188,25.228V28.228C143.656,28.228 144.193,28.439 144.781,29.42L147.354,27.876ZM143.188,25.228C142.273,25.228 141.392,25.396 140.618,25.821C139.826,26.255 139.236,26.909 138.854,27.721L141.569,28.999C141.699,28.723 141.861,28.561 142.061,28.451C142.279,28.331 142.63,28.228 143.188,28.228V25.228ZM138.87,27.689C138.208,29.012 137.943,30.719 137.943,32.68H140.943C140.943,30.928 141.191,29.756 141.553,29.031L138.87,27.689ZM137.943,32.68V57.736H140.943V32.68H137.943ZM137.943,57.736C137.943,59.953 138.21,61.879 138.81,63.454L141.613,62.386C141.189,61.273 140.943,59.743 140.943,57.736H137.943ZM138.819,63.477C139.176,64.369 139.749,65.12 140.568,65.632C141.376,66.137 142.31,66.34 143.284,66.34V63.34C142.721,63.34 142.375,63.223 142.158,63.088C141.954,62.96 141.759,62.751 141.604,62.363L138.819,63.477ZM170.923,14.728V13.228H169.423V14.728H170.923ZM187.723,14.728H189.223V13.228H187.723V14.728ZM187.723,22.504H186.223L189.158,22.938L187.723,22.504ZM192.042,16.168L192.918,17.386L192.925,17.381L192.042,16.168ZM199.818,13.864H201.318V12.364H199.818V13.864ZM199.818,27.88V29.38H201.318V27.88H199.818ZM191.947,28.936L192.279,30.399L192.291,30.396L192.303,30.393L191.947,28.936ZM187.723,85V86.5H189.223V85H187.723ZM170.923,85H169.423V86.5H170.923V85ZM170.923,16.228H187.723V13.228H170.923V16.228ZM186.223,14.728V22.504H189.223V14.728H186.223ZM189.158,22.938C189.909,20.456 191.175,18.639 192.918,17.386L191.167,14.95C188.814,16.641 187.2,19.048 186.287,22.07L189.158,22.938ZM192.925,17.381C194.737,16.063 197.006,15.364 199.818,15.364V12.364C196.487,12.364 193.572,13.201 191.16,14.955L192.925,17.381ZM198.318,13.864V27.88H201.318V13.864H198.318ZM199.818,26.38C197.305,26.38 194.559,26.753 191.59,27.479L192.303,30.393C195.094,29.711 197.596,29.38 199.818,29.38V26.38ZM191.614,27.473C190.161,27.804 188.946,28.192 188.06,28.675C187.26,29.111 186.223,29.912 186.223,31.24H189.223C189.223,31.672 188.889,31.641 189.497,31.309C190.019,31.024 190.916,30.708 192.279,30.399L191.614,27.473ZM186.223,31.24V85H189.223V31.24H186.223ZM187.723,83.5H170.923V86.5H187.723V83.5ZM172.423,85V14.728H169.423V85H172.423ZM227.671,70.6L226.268,70.067L226.264,70.079L226.259,70.092L227.671,70.6ZM232.087,61.96L230.843,61.121L232.087,61.96ZM238.902,52.936L240.065,53.883L240.072,53.876L238.902,52.936ZM245.719,43.816L244.485,42.962L244.478,42.973L244.47,42.984L245.719,43.816ZM250.038,35.272L248.633,34.748L248.63,34.756L248.627,34.764L250.038,35.272ZM250.902,19.528L249.561,20.199L249.568,20.213L249.575,20.227L250.902,19.528ZM243.318,35.08V36.58H244.818V35.08H243.318ZM225.943,35.08L224.444,35.137L224.498,36.58H225.943V35.08ZM225.751,29.992H224.251V30.02L224.252,30.049L225.751,29.992ZM227.671,14.536L226.241,14.082L227.671,14.536ZM263.671,8.008L262.592,9.051L262.601,9.06L263.671,8.008ZM267.414,36.808L265.996,36.319L265.994,36.326L265.991,36.334L267.414,36.808ZM262.807,46.408L261.563,45.569L261.556,45.579L261.549,45.59L262.807,46.408ZM255.607,56.104L256.761,57.062L256.767,57.055L256.772,57.048L255.607,56.104ZM250.135,63.112L248.916,62.236L248.907,62.249L248.898,62.262L250.135,63.112ZM246.294,69.448L244.969,68.746L243.803,70.948H246.294V69.448ZM268.759,69.448H270.259V67.948H268.759V69.448ZM268.759,85V86.5H270.259V85H268.759ZM225.943,85H224.443V86.5H225.943V85ZM227.443,81.064C227.443,77.442 227.995,74.128 229.082,71.108L226.259,70.092C225.042,73.472 224.443,77.134 224.443,81.064H227.443ZM229.073,71.133C230.252,68.029 231.673,65.254 233.33,62.799L230.843,61.121C229.044,63.786 227.521,66.771 226.268,70.067L229.073,71.133ZM233.33,62.799C235.024,60.289 237.267,57.319 240.065,53.883L237.74,51.988C234.906,55.465 232.605,58.511 230.843,61.121L233.33,62.799ZM240.072,53.876C242.967,50.273 245.269,47.195 246.967,44.648L244.47,42.984C242.84,45.429 240.598,48.431 237.733,51.996L240.072,53.876ZM246.952,44.67C248.762,42.055 250.259,39.088 251.45,35.78L248.627,34.764C247.514,37.856 246.131,40.585 244.485,42.962L246.952,44.67ZM251.444,35.796C252.728,32.351 253.363,28.652 253.363,24.712H250.363C250.363,28.324 249.781,31.665 248.633,34.748L251.444,35.796ZM253.363,24.712C253.363,22.365 253.033,20.356 252.23,18.829L249.575,20.227C250.052,21.132 250.363,22.579 250.363,24.712H253.363ZM252.244,18.857C251.801,17.971 251.15,17.256 250.287,16.777C249.437,16.305 248.468,16.108 247.447,16.108V19.108C248.089,19.108 248.528,19.231 248.83,19.399C249.119,19.56 249.364,19.805 249.561,20.199L252.244,18.857ZM247.447,16.108C246.528,16.108 245.652,16.316 244.872,16.782C244.093,17.247 243.491,17.919 243.041,18.725C242.167,20.29 241.818,22.446 241.818,25H244.818C244.818,22.626 245.158,21.086 245.66,20.187C245.898,19.761 246.156,19.509 246.409,19.358C246.661,19.208 246.989,19.108 247.447,19.108V16.108ZM241.818,25V35.08H244.818V25H241.818ZM243.318,33.58H225.943V36.58H243.318V33.58ZM227.441,35.023L227.249,29.935L224.252,30.049L224.444,35.137L227.441,35.023ZM227.251,29.992C227.251,23.807 227.883,18.823 229.1,14.99L226.241,14.082C224.898,18.313 224.251,23.633 224.251,29.992H227.251ZM229.1,14.99C230.288,11.249 232.333,8.475 235.217,6.572L233.564,4.068C230.048,6.389 227.613,9.759 226.241,14.082L229.1,14.99ZM235.217,6.572C238.082,4.681 242.17,3.652 247.639,3.652V0.652C241.843,0.652 237.099,1.735 233.564,4.068L235.217,6.572ZM247.639,3.652C254.261,3.652 259.171,5.514 262.592,9.051L264.749,6.965C260.618,2.694 254.84,0.652 247.639,0.652V3.652ZM262.601,9.06C266.022,12.538 267.835,17.584 267.835,24.424H270.835C270.835,17.056 268.871,11.158 264.74,6.956L262.601,9.06ZM267.835,24.424C267.835,28.827 267.214,32.787 265.996,36.319L268.833,37.297C270.175,33.405 270.835,29.109 270.835,24.424H267.835ZM265.991,36.334C264.812,39.873 263.332,42.946 261.563,45.569L264.05,47.247C265.993,44.366 267.585,41.04 268.838,37.282L265.991,36.334ZM261.549,45.59C259.795,48.283 257.43,51.472 254.441,55.16L256.772,57.048C259.799,53.312 262.234,50.037 264.064,47.227L261.549,45.59ZM254.452,55.146C252.261,57.789 250.414,60.153 248.916,62.236L251.353,63.987C252.799,61.975 254.6,59.667 256.761,57.062L254.452,55.146ZM248.898,62.262C247.458,64.357 246.148,66.519 244.969,68.746L247.62,70.15C248.745,68.025 249.995,65.963 251.371,63.962L248.898,62.262ZM246.294,70.948H268.759V67.948H246.294V70.948ZM267.259,69.448V85H270.259V69.448H267.259ZM268.759,83.5H225.943V86.5H268.759V83.5ZM227.443,85V81.064H224.443V85H227.443ZM278.084,79.912L276.997,80.946L277.006,80.955L278.084,79.912ZM277.892,7.912L279.012,8.91L277.892,7.912ZM310.628,7.912L309.508,8.91L310.628,7.912ZM310.436,79.912L309.358,78.869L310.436,79.912ZM297.188,68.968L298.413,69.833L298.425,69.817L298.436,69.8L297.188,68.968ZM297.476,18.856L296.083,19.413L296.101,19.456L296.12,19.498L297.476,18.856ZM290.948,18.856L292.33,19.438L292.336,19.426L292.341,19.413L290.948,18.856ZM291.236,68.968L289.956,69.75L289.982,69.793L290.011,69.833L291.236,68.968ZM294.212,84.268C287.521,84.268 282.581,82.404 279.162,78.869L277.006,80.955C281.139,85.228 286.951,87.268 294.212,87.268V84.268ZM279.171,78.878C275.738,75.271 273.92,70.058 273.92,63.016H270.92C270.92,70.566 272.878,76.617 276.997,80.946L279.171,78.878ZM273.92,63.016V25.768H270.92V63.016H273.92ZM273.92,25.768C273.92,18.173 275.695,12.634 279.012,8.91L276.772,6.914C272.793,11.382 270.92,17.747 270.92,25.768H273.92ZM279.012,8.91C282.292,5.227 287.264,3.268 294.212,3.268V0.268C286.696,0.268 280.788,2.405 276.772,6.914L279.012,8.91ZM294.212,3.268C301.229,3.268 306.23,5.23 309.508,8.91L311.748,6.914C307.73,2.402 301.787,0.268 294.212,0.268V3.268ZM309.508,8.91C312.825,12.634 314.6,18.173 314.6,25.768H317.6C317.6,17.747 315.727,11.382 311.748,6.914L309.508,8.91ZM314.6,25.768V63.016H317.6V25.768H314.6ZM314.6,63.016C314.6,70.128 312.779,75.332 309.358,78.869L311.514,80.955C315.645,76.684 317.6,70.624 317.6,63.016H314.6ZM309.358,78.869C305.942,82.401 300.972,84.268 294.212,84.268V87.268C301.532,87.268 307.378,85.231 311.514,80.955L309.358,78.869ZM294.212,72.1C295.967,72.1 297.396,71.275 298.413,69.833L295.963,68.103C295.444,68.837 294.889,69.1 294.212,69.1V72.1ZM298.436,69.8C299.386,68.375 299.84,66.734 299.84,64.936H296.84C296.84,66.21 296.526,67.257 295.94,68.136L298.436,69.8ZM299.84,64.936V24.232H296.84V64.936H299.84ZM299.84,24.232C299.84,21.786 299.549,19.729 298.832,18.214L296.12,19.498C296.555,20.415 296.84,21.942 296.84,24.232H299.84ZM298.869,18.299C298.501,17.381 297.894,16.627 297.037,16.123C296.2,15.631 295.229,15.436 294.212,15.436V18.436C294.859,18.436 295.264,18.561 295.515,18.709C295.746,18.845 295.939,19.051 296.083,19.413L298.869,18.299ZM294.212,15.436C293.195,15.436 292.224,15.631 291.387,16.123C290.53,16.627 289.923,17.381 289.555,18.299L292.341,19.413C292.485,19.051 292.678,18.845 292.909,18.709C293.16,18.561 293.565,18.436 294.212,18.436V15.436ZM289.566,18.274C288.937,19.767 288.68,21.798 288.68,24.232H291.68C291.68,21.93 291.935,20.377 292.33,19.438L289.566,18.274ZM288.68,24.232V64.936H291.68V24.232H288.68ZM288.68,64.936C288.68,66.709 289.089,68.332 289.956,69.75L292.516,68.186C291.975,67.3 291.68,66.235 291.68,64.936H288.68ZM290.011,69.833C291.028,71.275 292.457,72.1 294.212,72.1V69.1C293.535,69.1 292.98,68.837 292.461,68.103L290.011,69.833ZM322.546,70.6L321.143,70.067L321.139,70.079L321.134,70.092L322.546,70.6ZM326.961,61.96L325.718,61.121L326.961,61.96ZM333.777,52.936L334.94,53.883L334.947,53.876L333.777,52.936ZM340.594,43.816L339.36,42.962L339.353,42.973L339.345,42.984L340.594,43.816ZM344.914,35.272L343.508,34.748L343.505,34.756L343.502,34.764L344.914,35.272ZM345.777,19.528L344.436,20.199L344.443,20.213L344.45,20.227L345.777,19.528ZM338.194,35.08V36.58H339.694V35.08H338.194ZM320.818,35.08L319.319,35.137L319.373,36.58H320.818V35.08ZM320.625,29.992H319.125V30.02L319.127,30.049L320.625,29.992ZM322.546,14.536L321.116,14.082L322.546,14.536ZM358.546,8.008L357.467,9.051L357.476,9.06L358.546,8.008ZM362.289,36.808L360.871,36.319L360.869,36.326L360.866,36.334L362.289,36.808ZM357.682,46.408L356.438,45.569L356.431,45.579L356.424,45.59L357.682,46.408ZM350.482,56.104L351.636,57.062L351.642,57.055L351.647,57.048L350.482,56.104ZM345.009,63.112L343.791,62.236L343.782,62.249L343.773,62.262L345.009,63.112ZM341.169,69.448L339.844,68.746L338.678,70.948H341.169V69.448ZM363.634,69.448H365.134V67.948H363.634V69.448ZM363.634,85V86.5H365.134V85H363.634ZM320.818,85H319.318V86.5H320.818V85ZM322.318,81.064C322.318,77.442 322.87,74.128 323.957,71.108L321.134,70.092C319.917,73.472 319.318,77.134 319.318,81.064H322.318ZM323.948,71.133C325.127,68.029 326.548,65.254 328.205,62.799L325.718,61.121C323.919,63.786 322.396,66.771 321.143,70.067L323.948,71.133ZM328.205,62.799C329.899,60.289 332.142,57.319 334.94,53.883L332.615,51.988C329.781,55.465 327.48,58.511 325.718,61.121L328.205,62.799ZM334.947,53.876C337.842,50.273 340.144,47.195 341.842,44.648L339.345,42.984C337.715,45.429 335.473,48.431 332.608,51.996L334.947,53.876ZM341.827,44.67C343.637,42.055 345.134,39.088 346.325,35.78L343.502,34.764C342.389,37.856 341.006,40.585 339.36,42.962L341.827,44.67ZM346.319,35.796C347.603,32.351 348.237,28.652 348.237,24.712H345.237C345.237,28.324 344.656,31.665 343.508,34.748L346.319,35.796ZM348.237,24.712C348.237,22.365 347.908,20.356 347.105,18.829L344.45,20.227C344.927,21.132 345.237,22.579 345.237,24.712H348.237ZM347.119,18.857C346.676,17.971 346.025,17.256 345.162,16.777C344.312,16.305 343.343,16.108 342.322,16.108V19.108C342.964,19.108 343.403,19.231 343.705,19.399C343.994,19.56 344.239,19.805 344.436,20.199L347.119,18.857ZM342.322,16.108C341.403,16.108 340.527,16.316 339.747,16.782C338.968,17.247 338.366,17.919 337.916,18.725C337.042,20.29 336.694,22.446 336.694,25H339.694C339.694,22.626 340.033,21.086 340.535,20.187C340.773,19.761 341.031,19.509 341.284,19.358C341.536,19.208 341.864,19.108 342.322,19.108V16.108ZM336.694,25V35.08H339.694V25H336.694ZM338.194,33.58H320.818V36.58H338.194V33.58ZM322.316,35.023L322.124,29.935L319.127,30.049L319.319,35.137L322.316,35.023ZM322.125,29.992C322.125,23.807 322.758,18.823 323.975,14.99L321.116,14.082C319.773,18.313 319.125,23.633 319.125,29.992H322.125ZM323.975,14.99C325.163,11.249 327.208,8.475 330.092,6.572L328.439,4.068C324.923,6.389 322.488,9.759 321.116,14.082L323.975,14.99ZM330.092,6.572C332.957,4.681 337.045,3.652 342.513,3.652V0.652C336.718,0.652 331.974,1.735 328.439,4.068L330.092,6.572ZM342.513,3.652C349.136,3.652 354.046,5.514 357.467,9.051L359.624,6.965C355.493,2.694 349.715,0.652 342.513,0.652V3.652ZM357.476,9.06C360.897,12.538 362.71,17.584 362.71,24.424H365.71C365.71,17.056 363.746,11.158 359.615,6.956L357.476,9.06ZM362.71,24.424C362.71,28.827 362.089,32.787 360.871,36.319L363.708,37.297C365.05,33.405 365.71,29.109 365.71,24.424H362.71ZM360.866,36.334C359.687,39.873 358.207,42.946 356.438,45.569L358.925,47.247C360.868,44.366 362.46,41.04 363.713,37.282L360.866,36.334ZM356.424,45.59C354.67,48.283 352.305,51.472 349.316,55.16L351.647,57.048C354.674,53.312 357.109,50.037 358.939,47.227L356.424,45.59ZM349.327,55.146C347.136,57.789 345.289,60.153 343.791,62.236L346.228,63.987C347.674,61.975 349.475,59.667 351.636,57.062L349.327,55.146ZM343.773,62.262C342.333,64.357 341.023,66.519 339.844,68.746L342.495,70.15C343.62,68.025 344.87,65.963 346.246,63.962L343.773,62.262ZM341.169,70.948H363.634V67.948H341.169V70.948ZM362.134,69.448V85H365.134V69.448H362.134ZM363.634,83.5H320.818V86.5H363.634V83.5ZM322.318,85V81.064H319.318V85H322.318ZM376.703,21.448H378.203V17.211L375.537,20.504L376.703,21.448ZM372.095,24.712L371.515,23.329L371.507,23.332L371.499,23.336L372.095,24.712ZM366.527,25.96H365.027V27.46H366.527V25.96ZM366.527,12.808L366.291,11.327L365.027,11.528V12.808H366.527ZM374.879,9.448L374.074,8.182L374.067,8.187L374.06,8.191L374.879,9.448ZM380.927,2.44V0.94H379.932L379.545,1.857L380.927,2.44ZM394.175,2.44H395.675V0.94H394.175V2.44ZM394.175,85V86.5H395.675V85H394.175ZM376.703,85H375.203V86.5H376.703V85ZM375.537,20.504C374.639,21.614 373.325,22.569 371.515,23.329L372.675,26.095C374.833,25.191 376.591,23.97 377.869,22.392L375.537,20.504ZM371.499,23.336C369.736,24.1 368.082,24.46 366.527,24.46V27.46C368.556,27.46 370.614,26.988 372.691,26.088L371.499,23.336ZM368.027,25.96V12.808H365.027V25.96H368.027ZM366.763,14.289C369.816,13.804 372.796,12.594 375.698,10.705L374.06,8.191C371.458,9.885 368.87,10.916 366.291,11.327L366.763,14.289ZM375.684,10.714C378.739,8.77 380.966,6.203 382.309,3.023L379.545,1.857C378.456,4.437 376.651,6.542 374.074,8.182L375.684,10.714ZM380.927,3.94H394.175V0.94H380.927V3.94ZM392.675,2.44V85H395.675V2.44H392.675ZM394.175,83.5H376.703V86.5H394.175V83.5ZM378.203,85V21.448H375.203V85H378.203Z"
      android:fillColor="#ffffff"/>
</vector>
