<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="161dp"
    android:height="143dp"
    android:viewportWidth="161"
    android:viewportHeight="143">
  <group>
    <clip-path
        android:pathData="M0,30C0,13.432 13.432,0 30,0H131C147.569,0 161,13.432 161,30V113C161,129.569 147.569,143 131,143H30C13.432,143 0,129.569 0,113V30Z"/>
    <path
        android:pathData="M0,30C0,13.432 13.432,0 30,0H131C147.569,0 161,13.432 161,30V113C161,129.569 147.569,143 131,143H30C13.432,143 0,129.569 0,113V30Z"
        android:fillColor="#000000"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M97.954,43H26.739C25.227,43 24,44.088 24,45.433C24,46.776 25.225,47.866 26.739,47.866H97.954C99.466,47.866 100.693,46.776 100.693,45.433C100.693,44.088 99.466,43 97.954,43Z"
        android:strokeWidth="3"
        android:fillColor="#00CEFB"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M85.172,59.219H26.739C25.227,59.219 24,60.307 24,61.652C24,62.995 25.225,64.085 26.739,64.085H85.172C86.684,64.085 87.911,62.995 87.911,61.652C87.911,60.307 86.684,59.219 85.172,59.219Z"
        android:strokeWidth="3"
        android:fillColor="#00CEFB"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M55.955,75.437H26.739C25.227,75.437 24,76.525 24,77.87C24,79.213 25.227,80.303 26.739,80.303H55.955C57.467,80.303 58.694,79.213 58.694,77.87C58.694,76.526 57.467,75.437 55.955,75.437Z"
        android:strokeWidth="3"
        android:fillColor="#00CEFB"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M158.499,50.618L147.639,40.709C147.411,40.501 147.156,40.342 146.888,40.203V27.171C146.888,23.632 143.714,20.736 139.835,20.736H11.133C7.254,20.736 4.081,23.632 4.081,27.171V104.398C4.081,107.938 7.254,110.834 11.133,110.834H66.413C65.721,111.838 65.123,112.911 64.802,113.788L59.109,129.373C58.617,130.718 59.162,131.573 60.345,131.573C60.637,131.573 60.971,131.52 61.337,131.409L78.416,126.214C80.255,125.654 82.883,124.172 84.255,122.922L97.503,110.834H139.837C143.715,110.834 146.889,107.938 146.889,104.399V65.764L158.5,55.168C159.871,53.917 159.871,51.869 158.499,50.618ZM11.135,106.007C10.179,106.007 9.372,105.27 9.372,104.398V27.171C9.372,26.299 10.179,25.562 11.135,25.562H139.837C140.792,25.562 141.6,26.299 141.6,27.171V41.671L137.51,45.403L135.249,43.339C134.047,42.242 132.454,41.692 130.886,41.695C129.317,41.693 127.723,42.243 126.521,43.343L105.246,62.756C104.213,63.698 104.213,65.227 105.246,66.168C106.279,67.111 107.952,67.111 108.986,66.168L130.262,46.752C130.431,46.597 130.645,46.522 130.886,46.52C131.126,46.522 131.339,46.597 131.511,46.752L133.771,48.815L71.098,106.007H11.135ZM76.745,121.633L66.359,124.793L69.82,115.312C70.037,114.72 70.553,113.851 71.105,113.096L79.173,120.458C78.34,120.964 77.383,121.44 76.745,121.633ZM83.062,117.185L74.697,109.549L129.585,59.458L137.953,67.093L83.062,117.185ZM141.601,104.398C141.601,105.27 140.793,106.007 139.838,106.007H102.792L141.601,70.591V104.398ZM141.692,63.68L133.325,56.046L145.146,45.258L153.513,52.892L141.692,63.68Z"
        android:strokeWidth="3"
        android:fillColor="#00CEFB"
        android:strokeColor="#ffffff"/>
  </group>
</vector>
