<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="135dp"
    android:viewportWidth="135"
    android:viewportHeight="135">
  <path
      android:pathData="M0,67.5C0,30.221 30.221,0 67.5,0C104.779,0 135,30.221 135,67.5C135,104.779 104.779,135 67.5,135C30.221,135 0,104.779 0,67.5Z"
      android:fillColor="#000000"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M108.539,117.89C107.705,116.657 106.023,116.332 104.782,117.157C94.822,123.776 82.851,127.637 69.941,127.637C52.667,127.636 37.055,120.722 25.732,109.529C14.415,98.334 7.421,82.89 7.421,65.808C7.421,50.732 12.875,36.945 21.934,26.215L24.023,36.196C24.322,37.646 25.758,38.578 27.226,38.278C28.691,37.979 29.633,36.56 29.33,35.111L25.6,17.311L7.222,17C5.723,16.975 4.494,18.155 4.467,19.635C4.438,21.114 5.631,22.335 7.129,22.362L17.968,22.545C8.008,34.231 2,49.336 2,65.812C2,102.922 32.416,132.998 69.938,133C83.948,133.002 96.986,128.801 107.805,121.607C109.045,120.783 109.373,119.116 108.539,117.89Z"
      android:strokeWidth="2"
      android:fillColor="#00CEFB"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M126.552,112.712L116.629,112.54C126.391,100.856 132.29,85.789 132.29,69.353C132.287,32.194 102.271,2.079 65.236,2.077C50.777,2.075 37.363,6.677 26.414,14.491C25.21,15.351 24.929,17.025 25.786,18.233C26.639,19.441 28.312,19.724 29.515,18.865H29.512C39.599,11.672 51.913,7.443 65.236,7.441C82.281,7.443 97.695,14.367 108.871,25.575C120.04,36.787 126.94,52.247 126.942,69.353C126.94,84.732 121.348,98.777 112.096,109.607L109.882,98.853C109.581,97.401 108.166,96.469 106.721,96.769C105.272,97.071 104.344,98.49 104.644,99.942L108.317,117.764L126.458,118.076C127.934,118.103 129.154,116.922 129.179,115.44C129.205,113.959 128.029,112.737 126.552,112.712Z"
      android:strokeWidth="2"
      android:fillColor="#00CEFB"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M91.212,51.216L91.646,50.918V50.392V50.392V50.391V49.391H90.646H44.158H41.103L43.566,51.198L63.971,66.161C64.624,66.659 65.701,66.976 66.735,66.969C67.707,66.974 68.709,66.696 69.348,66.247L69.348,66.248L91.212,51.216ZM95.414,83.255H97.588L96.414,81.885V53.669V51.768L94.847,52.845L71.32,69.021L71.32,69.021L71.278,69.049C69.917,69.972 68.334,70.364 66.737,70.371C65.042,70.361 63.373,69.927 61.966,68.909C61.966,68.908 61.965,68.908 61.964,68.907L40.182,52.935L38.591,51.768V53.741H39.591C38.591,53.741 38.591,53.741 38.591,53.741V53.742V53.746V53.762V53.823V54.061L38.591,54.966L38.591,58.196L38.591,67.998L38.591,77.799L38.591,81.03L38.591,81.935L38.591,82.173L38.591,82.234L38.591,82.25L38.591,82.255L38.591,82.257C38.591,82.258 38.886,82.964 39.591,83.255H40.051L40.35,82.906L49.105,72.694L49.106,72.693C49.715,71.982 50.791,71.899 51.503,72.51L51.504,72.511C52.216,73.121 52.299,74.195 51.688,74.91L42.39,85.754L40.974,87.405H43.149H91.857H94.032L92.617,85.754L83.32,74.909C82.708,74.195 82.791,73.121 83.503,72.511L83.504,72.51C84.216,71.899 85.293,71.981 85.903,72.694L85.903,72.694L94.414,82.624V83.255H95.414H95.414ZM41.392,45.99H93.612C97.021,45.99 99.814,48.784 99.814,52.193V84.605C99.814,88.014 97.021,90.807 93.612,90.807H41.392C37.983,90.807 35.189,88.014 35.189,84.605V52.193C35.189,48.783 37.983,45.99 41.392,45.99Z"
      android:strokeWidth="2"
      android:fillColor="#00CEFB"
      android:strokeColor="#ffffff"/>
</vector>
