<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="122dp"
    android:viewportWidth="135"
    android:viewportHeight="122">
  <path
      android:pathData="M0,10C0,4.477 4.477,0 10,0H125C130.523,0 135,4.477 135,10V112C135,117.523 130.523,122 125,122H10C4.477,122 0,117.523 0,112V10Z"
      android:fillColor="#000000"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M126.247,2H9.753C6.039,2 3,5.124 3,8.943V113.089C3,116.908 6.039,120.032 9.753,120.032H126.247C129.961,120.032 133,116.907 133,113.089V8.943C133,5.124 129.961,2 126.247,2ZM8.065,8.943C8.065,8.002 8.838,7.207 9.753,7.207H126.247C127.162,7.207 127.935,8.002 127.935,8.943V22.829H8.065V8.943ZM86.521,114.825H51.168C50.669,113.113 50.381,111.308 50.381,109.432C50.381,98.965 58.662,90.449 68.844,90.449C79.026,90.449 87.307,98.965 87.307,109.432C87.307,111.308 87.019,113.113 86.521,114.825ZM114.342,113.126L114.151,113.36C113.689,113.516 112.503,113.966 111.126,114.827H91.745C92.134,113.091 92.37,111.293 92.37,109.434C92.37,96.076 81.838,85.244 68.842,85.244C55.85,85.244 45.314,96.076 45.314,109.434C45.314,111.293 45.55,113.09 45.938,114.827H26.562C25.184,113.962 24.001,113.514 23.538,113.358L23.346,113.124C23.314,112.726 23.236,111.581 23.236,109.867C23.236,108.145 23.316,106.996 23.346,106.611L23.538,106.375C24.71,105.979 30.427,103.766 32.35,97.679C34.257,91.649 30.98,86.445 30.215,85.346L30.209,85.258L34.132,79.707L34.234,79.682C34.841,79.88 36.563,80.368 38.733,80.368C41.563,80.368 44.174,79.535 46.29,77.955C51.285,74.223 51.605,68.027 51.613,66.678L51.66,66.596L58.01,64.489L58.099,64.525C58.877,65.61 62.678,70.42 68.844,70.42C75.009,70.42 78.81,65.61 79.588,64.525L79.677,64.489L86.025,66.594L86.075,66.676C86.083,68.03 86.4,74.227 91.396,77.957C93.508,79.535 96.122,80.37 98.95,80.37C101.124,80.37 102.848,79.88 103.454,79.682L103.555,79.707L107.481,85.258L107.474,85.343C106.709,86.44 103.427,91.647 105.333,97.679C107.259,103.773 112.983,105.986 114.151,106.379L114.342,106.613C114.374,107.011 114.452,108.155 114.452,109.868C114.452,111.591 114.372,112.739 114.342,113.126ZM127.935,113.089C127.935,114.03 127.162,114.825 126.247,114.825H119.133C119.247,114.497 119.33,114.164 119.366,113.834C119.366,113.834 119.519,112.386 119.519,109.866C119.519,107.349 119.366,105.903 119.366,105.903C119.166,104.004 117.547,101.998 115.771,101.442C115.771,101.442 111.421,100.081 110.153,96.068C108.883,92.053 111.627,88.325 111.627,88.325C112.748,86.803 112.859,84.232 111.873,82.613L107.352,76.218C106.454,75.126 104.872,74.467 103.398,74.467C102.903,74.467 102.422,74.54 101.981,74.696C101.981,74.696 100.678,75.159 98.949,75.159C97.545,75.159 95.861,74.852 94.372,73.741C91.048,71.259 91.139,66.581 91.139,66.581C91.174,64.672 89.797,62.521 88.078,61.801L80.759,59.373C80.442,59.291 80.106,59.253 79.765,59.253C78.169,59.253 76.424,60.093 75.548,61.382C75.548,61.382 72.948,65.21 68.843,65.21C64.739,65.21 62.139,61.382 62.139,61.382C61.263,60.093 59.517,59.253 57.921,59.253C57.58,59.253 57.246,59.291 56.927,59.373L49.608,61.803C47.886,62.523 46.51,64.674 46.547,66.583C46.547,66.583 46.635,71.255 43.311,73.739C41.822,74.85 40.137,75.158 38.732,75.158C37.008,75.158 35.705,74.696 35.705,74.696C35.264,74.54 34.783,74.466 34.288,74.466C32.814,74.466 31.233,75.124 30.334,76.218L25.813,82.612C24.829,84.232 24.939,86.803 26.06,88.325C26.06,88.325 28.802,92.053 27.532,96.066C26.264,100.078 21.916,101.438 21.916,101.438C20.14,101.994 18.523,104.002 18.322,105.901C18.322,105.901 18.168,107.349 18.168,109.867C18.168,112.386 18.322,113.832 18.322,113.832C18.358,114.163 18.438,114.498 18.555,114.826H9.753C8.838,114.826 8.065,114.031 8.065,113.091V28.036H127.935V113.089Z"
      android:strokeWidth="2"
      android:fillColor="#00CEFB"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M96.766,14.961C96.766,16.503 95.349,17.922 93.383,17.922C91.417,17.922 90,16.503 90,14.961C90,13.418 91.417,12 93.383,12C95.349,12 96.766,13.418 96.766,14.961Z"
      android:strokeWidth="2"
      android:fillColor="#00CEFB"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M122.766,14.961C122.766,16.503 121.349,17.922 119.383,17.922C117.417,17.922 116,16.503 116,14.961C116,13.418 117.417,12 119.383,12C121.349,12 122.766,13.418 122.766,14.961Z"
      android:strokeWidth="2"
      android:fillColor="#00CEFB"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M109.766,14.961C109.766,16.503 108.349,17.922 106.383,17.922C104.417,17.922 103,16.503 103,14.961C103,13.418 104.417,12 106.383,12C108.349,12 109.766,13.418 109.766,14.961Z"
      android:strokeWidth="2"
      android:fillColor="#00CEFB"
      android:strokeColor="#ffffff"/>
</vector>
