<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="135dp"
    android:viewportWidth="135"
    android:viewportHeight="135">
  <path
      android:pathData="M0,30C0,13.432 13.432,0 30,0H105C121.569,0 135,13.432 135,30V105C135,121.569 121.569,135 105,135H30C13.432,135 0,121.569 0,105V30Z"
      android:fillColor="#000000"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M110.494,112.941H53.966C51.594,108.941 49.857,104.53 48.901,99.826H104.307C105.585,99.826 106.622,98.79 106.622,97.511C106.622,96.233 105.585,95.197 104.307,95.197H48.229C48.115,93.925 48.036,92.643 48.036,91.339C48.036,77.802 54.376,65.767 64.248,57.992L69.903,76.036C70.729,78.665 73.179,80.361 75.807,80.361C76.415,80.361 77.03,80.27 77.64,80.078L94.046,74.936C97.285,73.922 99.104,70.439 98.089,67.201L81.013,12.724C80.189,10.093 77.737,8.399 75.111,8.399C74.503,8.399 73.887,8.49 73.278,8.68L72.904,8.797L72.443,7.325C71.619,4.696 69.167,3 66.541,3C65.933,3 65.316,3.091 64.708,3.282L60.826,4.498C57.588,5.513 55.768,8.994 56.783,12.233L57.247,13.707L56.873,13.824C53.633,14.838 51.814,18.32 52.829,21.559L57.029,34.958C37.798,46.383 24.891,67.346 24.891,91.339C24.891,98.903 26.181,106.174 28.541,112.941H27.172C23.778,112.941 21,115.718 21,119.113V126.828C21,130.223 23.777,133 27.172,133H102.778C106.173,133 109.947,130.408 111.166,127.24L114.451,118.703C115.668,115.535 113.889,112.941 110.494,112.941ZM91.587,61.938L93.672,68.586C93.835,69.108 93.672,69.544 93.56,69.759C93.448,69.974 93.183,70.356 92.661,70.52L76.256,75.662C76.108,75.707 75.958,75.732 75.807,75.732C75.255,75.732 74.552,75.392 74.321,74.652L72.244,68.026L91.382,62.026C91.454,62.002 91.519,61.967 91.587,61.938ZM62.208,8.914L66.092,7.699C66.24,7.653 66.39,7.629 66.541,7.629C67.092,7.629 67.794,7.967 68.027,8.71L68.488,10.182L61.66,12.322L61.199,10.848C60.949,10.05 61.414,9.164 62.208,8.914ZM57.356,19.001C57.468,18.786 57.734,18.403 58.257,18.24L74.663,13.097C74.81,13.051 74.96,13.028 75.111,13.028C75.662,13.028 76.364,13.366 76.597,14.108L90.218,57.563C90.144,57.578 90.07,57.586 89.998,57.607L70.86,63.607L57.244,20.173C57.083,19.652 57.244,19.215 57.356,19.001ZM58.451,39.499L62.779,53.306C51.049,61.859 43.407,75.707 43.407,91.337C43.405,99.122 45.315,106.468 48.667,112.939H33.475C30.929,106.226 29.52,98.955 29.52,91.339C29.518,69.426 41.095,50.246 58.451,39.499ZM106.846,125.578C106.315,126.96 104.263,128.371 102.78,128.371H27.174C26.337,128.371 25.631,127.664 25.631,126.828V119.113C25.631,118.277 26.337,117.57 27.174,117.57H109.928L106.846,125.578Z"
      android:strokeWidth="2"
      android:fillColor="#00CEFB"
      android:strokeColor="#ffffff"/>
</vector>
