<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="90dp"
    android:viewportWidth="135"
    android:viewportHeight="90">
  <group>
    <clip-path
        android:pathData="M8,0L127,0A8,8 0,0 1,135 8L135,82A8,8 0,0 1,127 90L8,90A8,8 0,0 1,0 82L0,8A8,8 0,0 1,8 0z"/>
    <path
        android:pathData="M8,0L127,0A8,8 0,0 1,135 8L135,82A8,8 0,0 1,127 90L8,90A8,8 0,0 1,0 82L0,8A8,8 0,0 1,8 0z"
        android:fillColor="#000000"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M125.333,2H8.667C5,2 2,4.977 2,8.615V81.384C2,85.023 5,88 8.667,88H125.333C129,88 132,85.023 132,81.384V8.615C132,4.977 129,2 125.333,2ZM122.831,6.961L70.835,45.662C69.9,46.368 68.465,46.809 67,46.803C65.535,46.809 64.1,46.368 63.165,45.662L11.168,6.961H122.831ZM95.057,48.215L123.39,82.946C123.418,82.981 123.453,83.007 123.483,83.039H10.517C10.547,83.006 10.582,82.981 10.61,82.946L38.943,48.215C39.811,47.15 39.647,45.589 38.572,44.725C37.498,43.864 35.925,44.027 35.056,45.092L7,79.484V10.062L60.166,49.63C62.165,51.107 64.596,51.757 66.999,51.764C69.399,51.759 71.833,51.109 73.832,49.63L126.999,10.062V79.484L98.943,45.092C98.075,44.028 96.5,43.864 95.428,44.725C94.353,45.587 94.188,47.15 95.057,48.215Z"
        android:strokeWidth="2"
        android:fillColor="#00CEFB"
        android:strokeColor="#ffffff"/>
  </group>
</vector>
