<vector android:height="384dp" android:viewportHeight="374"
    android:viewportWidth="348" android:width="357.3048dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF00E5" android:pathData="M13,187a161,174 0,1 0,322 0a161,174 0,1 0,-322 0z"/>
    <path android:fillColor="#00000000"
        android:pathData="M13,187a161,174 0,1 0,322 0a161,174 0,1 0,-322 0z"
        android:strokeColor="#3300FF" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M13,187a161,174 0,1 0,322 0a161,174 0,1 0,-322 0z"
        android:strokeColor="#ffffff" android:strokeWidth="3"/>
    <path android:fillColor="#9E00FF" android:pathData="M78.234,171V88.5H103.359L110.297,138.797L117.188,88.5H142.547V171H127.453V111.562L117.984,171H103.172L93.141,111.562V171H78.234ZM168.844,171.75C154.969,171.75 148.031,164.719 148.031,150.656V145.078H164.906V153.328C164.906,154.922 165.219,156.172 165.844,157.078C166.469,157.984 167.469,158.438 168.844,158.438C171.281,158.438 172.5,156.609 172.5,152.953C172.5,149.891 171.859,147.609 170.578,146.109C169.297,144.578 167.734,143.109 165.891,141.703L156.938,134.812C154.125,132.625 151.984,130.312 150.516,127.875C149.047,125.438 148.312,122.047 148.312,117.703C148.312,113.672 149.266,110.344 151.172,107.719C153.109,105.094 155.656,103.141 158.812,101.859C162,100.578 165.438,99.938 169.125,99.938C182.75,99.938 189.562,106.734 189.562,120.328V121.641H172.219V118.969C172.219,117.562 171.969,116.203 171.469,114.891C171,113.578 170.062,112.922 168.656,112.922C166.281,112.922 165.094,114.172 165.094,116.672C165.094,119.203 166.094,121.188 168.094,122.625L178.5,130.219C181.75,132.562 184.469,135.344 186.656,138.562C188.875,141.781 189.984,146.062 189.984,151.406C189.984,158.031 188.094,163.078 184.312,166.547C180.562,170.016 175.406,171.75 168.844,171.75ZM214.078,183.188C210.828,183.188 208.031,183.016 205.688,182.672C203.375,182.359 201.297,181.781 199.453,180.938C197.609,180.094 195.766,178.906 193.922,177.375L199.594,167.672C203.688,170.109 207.781,171.328 211.875,171.328C214.562,171.328 216.562,170.469 217.875,168.75C219.188,167.031 219.844,164.797 219.844,162.047V155.156C218.5,159.969 214.922,162.375 209.109,162.375C205.766,162.375 203.062,161.578 201,159.984C198.938,158.391 197.438,156.234 196.5,153.516C195.562,150.797 195.094,147.766 195.094,144.422V119.156C195.094,115.375 195.5,112.047 196.312,109.172C197.125,106.266 198.547,104 200.578,102.375C202.609,100.75 205.453,99.938 209.109,99.938C212.203,99.938 214.609,100.719 216.328,102.281C218.078,103.844 219.25,105.953 219.844,108.609V100.688H236.953V160.969C236.953,168.938 235.109,174.625 231.422,178.031C227.766,181.469 221.984,183.188 214.078,183.188ZM215.906,149.719C218.531,149.719 219.844,147.344 219.844,142.594V118.688C219.844,117.406 219.469,116.094 218.719,114.75C218,113.406 217,112.734 215.719,112.734C214.094,112.734 213.078,113.344 212.672,114.562C212.266,115.75 212.062,117.125 212.062,118.688V142.594C212.062,144.281 212.266,145.891 212.672,147.422C213.109,148.953 214.188,149.719 215.906,149.719ZM243.516,171V100.688H260.578V108.516C261.391,105.797 262.828,103.672 264.891,102.141C266.953,100.609 269.547,99.844 272.672,99.844V113.859C271.297,113.859 269.656,114.016 267.75,114.328C265.844,114.609 264.172,115.016 262.734,115.547C261.297,116.047 260.578,116.609 260.578,117.234V171H243.516ZM104.812,316V249.344H95.016V233.5H131.109V249.344H121.312V316H104.812ZM135.703,316V233.5H168.703V249.438H152.484V265.516H168.047V281.031H152.484V299.922H169.781V316H135.703ZM194.859,316.75C187.328,316.75 181.891,314.875 178.547,311.125C175.234,307.375 173.578,301.406 173.578,293.219V285.156H189.891V295.469C189.891,297.375 190.172,298.875 190.734,299.969C191.328,301.031 192.344,301.562 193.781,301.562C195.281,301.562 196.312,301.125 196.875,300.25C197.469,299.375 197.766,297.938 197.766,295.938C197.766,293.406 197.516,291.297 197.016,289.609C196.516,287.891 195.641,286.266 194.391,284.734C193.172,283.172 191.469,281.359 189.281,279.297L181.875,272.266C176.344,267.047 173.578,261.078 173.578,254.359C173.578,247.328 175.203,241.969 178.453,238.281C181.734,234.594 186.469,232.75 192.656,232.75C200.219,232.75 205.578,234.766 208.734,238.797C211.922,242.828 213.516,248.953 213.516,257.172H196.734V251.5C196.734,250.375 196.406,249.5 195.75,248.875C195.125,248.25 194.266,247.938 193.172,247.938C191.859,247.938 190.891,248.312 190.266,249.062C189.672,249.781 189.375,250.719 189.375,251.875C189.375,253.031 189.688,254.281 190.312,255.625C190.938,256.969 192.172,258.516 194.016,260.266L203.531,269.406C205.438,271.219 207.188,273.141 208.781,275.172C210.375,277.172 211.656,279.516 212.625,282.203C213.594,284.859 214.078,288.109 214.078,291.953C214.078,299.703 212.641,305.781 209.766,310.188C206.922,314.562 201.953,316.75 194.859,316.75ZM226.688,316V249.344H216.891V233.5H252.984V249.344H243.188V316H226.688Z"/>
    <path android:fillColor="#ffffff" android:pathData="M78.234,171H76.734V172.5H78.234V171ZM78.234,88.5V87H76.734V88.5H78.234ZM103.359,88.5L104.845,88.295L104.667,87H103.359V88.5ZM110.297,138.797L108.811,139.002L111.783,139L110.297,138.797ZM117.188,88.5V87H115.879L115.701,88.296L117.188,88.5ZM142.547,88.5H144.047V87H142.547V88.5ZM142.547,171V172.5H144.047V171H142.547ZM127.453,171H125.953V172.5H127.453V171ZM127.453,111.562H128.953L125.972,111.327L127.453,111.562ZM117.984,171V172.5H119.264L119.466,171.236L117.984,171ZM103.172,171L101.693,171.25L101.904,172.5H103.172V171ZM93.141,111.562L94.62,111.313L91.641,111.562H93.141ZM93.141,171V172.5H94.641V171H93.141ZM79.734,171V88.5H76.734V171H79.734ZM78.234,90H103.359V87H78.234V90ZM101.873,88.705L108.811,139.002L111.783,138.592L104.845,88.295L101.873,88.705ZM111.783,139L118.674,88.704L115.701,88.296L108.811,138.593L111.783,139ZM117.188,90H142.547V87H117.188V90ZM141.047,88.5V171H144.047V88.5H141.047ZM142.547,169.5H127.453V172.5H142.547V169.5ZM128.953,171V111.562H125.953V171H128.953ZM125.972,111.327L116.503,170.764L119.466,171.236L128.934,111.798L125.972,111.327ZM117.984,169.5H103.172V172.5H117.984V169.5ZM104.651,170.75L94.62,111.313L91.661,111.812L101.693,171.25L104.651,170.75ZM91.641,111.562V171H94.641V111.562H91.641ZM93.141,169.5H78.234V172.5H93.141V169.5ZM148.031,145.078V143.578H146.531V145.078H148.031ZM164.906,145.078H166.406V143.578H164.906V145.078ZM170.578,146.109L169.428,147.072L169.433,147.078L169.438,147.084L170.578,146.109ZM165.891,141.703L164.976,142.892L164.981,142.896L165.891,141.703ZM156.938,134.812L156.017,135.997L156.023,136.001L156.938,134.812ZM151.172,107.719L149.965,106.828L149.958,106.837L151.172,107.719ZM158.812,101.859L158.253,100.468L158.248,100.47L158.812,101.859ZM189.562,121.641V123.141H191.062V121.641H189.562ZM172.219,121.641H170.719V123.141H172.219V121.641ZM171.469,114.891L170.056,115.395L170.061,115.41L170.067,115.425L171.469,114.891ZM168.094,122.625L168.978,121.413L168.969,121.407L168.094,122.625ZM178.5,130.219L177.616,131.43L177.623,131.435L178.5,130.219ZM186.656,138.562L185.416,139.406L185.421,139.414L186.656,138.562ZM184.312,166.547L183.298,165.442L183.294,165.446L184.312,166.547ZM168.844,170.25C162.143,170.25 157.391,168.554 154.302,165.423C151.209,162.289 149.531,157.461 149.531,150.656H146.531C146.531,157.914 148.322,163.633 152.167,167.53C156.015,171.431 161.67,173.25 168.844,173.25V170.25ZM149.531,150.656V145.078H146.531V150.656H149.531ZM148.031,146.578H164.906V143.578H148.031V146.578ZM163.406,145.078V153.328H166.406V145.078H163.406ZM163.406,153.328C163.406,155.096 163.75,156.684 164.609,157.93L167.079,156.227C166.688,155.66 166.406,154.748 166.406,153.328H163.406ZM164.609,157.93C165.584,159.344 167.114,159.938 168.844,159.938V156.938C167.824,156.938 167.353,156.625 167.079,156.227L164.609,157.93ZM168.844,159.938C170.499,159.938 171.912,159.281 172.834,157.898C173.684,156.623 174,154.901 174,152.953H171C171,154.662 170.707,155.681 170.338,156.234C170.041,156.68 169.626,156.938 168.844,156.938V159.938ZM174,152.953C174,149.721 173.33,147.022 171.719,145.135L169.438,147.084C170.389,148.197 171,150.06 171,152.953H174ZM171.729,145.147C170.365,143.518 168.719,141.974 166.8,140.51L164.981,142.896C166.75,144.245 168.228,145.638 169.428,147.072L171.729,145.147ZM166.805,140.514L157.852,133.624L156.023,136.001L164.976,142.892L166.805,140.514ZM157.858,133.628C155.156,131.527 153.153,129.346 151.8,127.101L149.231,128.649C150.815,131.279 153.094,133.723 156.017,135.997L157.858,133.628ZM151.8,127.101C150.528,124.989 149.812,121.907 149.812,117.703H146.812C146.812,122.187 147.566,125.886 149.231,128.649L151.8,127.101ZM149.812,117.703C149.812,113.911 150.706,110.912 152.386,108.6L149.958,106.837C147.825,109.775 146.812,113.433 146.812,117.703H149.812ZM152.379,108.61C154.145,106.217 156.465,104.431 159.377,103.249L158.248,100.47C154.848,101.85 152.074,103.971 149.965,106.828L152.379,108.61ZM159.372,103.251C162.369,102.046 165.615,101.438 169.125,101.438V98.438C165.26,98.438 161.631,99.11 158.253,100.468L159.372,103.251ZM169.125,101.438C175.707,101.438 180.368,103.078 183.394,106.097C186.419,109.115 188.062,113.763 188.062,120.328H191.062C191.062,113.299 189.3,107.752 185.513,103.973C181.726,100.195 176.168,98.438 169.125,98.438V101.438ZM188.062,120.328V121.641H191.062V120.328H188.062ZM189.562,120.141H172.219V123.141H189.562V120.141ZM173.719,121.641V118.969H170.719V121.641H173.719ZM173.719,118.969C173.719,117.38 173.436,115.84 172.87,114.357L170.067,115.425C170.502,116.566 170.719,117.745 170.719,118.969H173.719ZM172.881,114.386C172.566,113.502 172.049,112.728 171.274,112.185C170.501,111.644 169.596,111.422 168.656,111.422V114.422C169.123,114.422 169.39,114.528 169.554,114.643C169.717,114.757 169.903,114.967 170.056,115.395L172.881,114.386ZM168.656,111.422C167.217,111.422 165.868,111.804 164.897,112.826C163.94,113.834 163.594,115.209 163.594,116.672H166.594C166.594,115.634 166.841,115.135 167.072,114.892C167.289,114.664 167.72,114.422 168.656,114.422V111.422ZM163.594,116.672C163.594,119.67 164.814,122.115 167.218,123.843L168.969,121.407C167.374,120.26 166.594,118.736 166.594,116.672H163.594ZM167.21,123.837L177.616,131.43L179.384,129.007L168.978,121.413L167.21,123.837ZM177.623,131.435C180.735,133.68 183.329,136.336 185.416,139.406L187.897,137.719C185.608,134.352 182.765,131.445 179.377,129.002L177.623,131.435ZM185.421,139.414C187.415,142.306 188.484,146.258 188.484,151.406H191.484C191.484,145.867 190.335,141.257 187.891,137.711L185.421,139.414ZM188.484,151.406C188.484,157.741 186.686,162.334 183.298,165.442L185.327,167.652C189.502,163.822 191.484,158.322 191.484,151.406H188.484ZM183.294,165.446C179.893,168.591 175.14,170.25 168.844,170.25V173.25C175.673,173.25 181.232,171.44 185.331,167.648L183.294,165.446ZM205.688,182.672L205.905,181.188L205.897,181.187L205.888,181.185L205.688,182.672ZM193.922,177.375L192.627,176.618L191.985,177.716L192.964,178.529L193.922,177.375ZM199.594,167.672L200.361,166.383L199.062,165.609L198.299,166.915L199.594,167.672ZM219.844,155.156H221.344L218.399,154.753L219.844,155.156ZM196.312,109.172L197.756,109.58L197.757,109.576L196.312,109.172ZM216.328,102.281L215.319,103.391L215.329,103.4L216.328,102.281ZM219.844,108.609L218.38,108.937L221.344,108.609H219.844ZM219.844,100.688V99.188H218.344V100.688H219.844ZM236.953,100.688H238.453V99.188H236.953V100.688ZM231.422,178.031L230.404,176.929L230.394,176.938L231.422,178.031ZM218.719,114.75L217.396,115.457L217.402,115.469L217.409,115.481L218.719,114.75ZM212.672,114.562L214.091,115.048L214.095,115.037L212.672,114.562ZM212.672,147.422L211.222,147.807L211.226,147.82L211.23,147.834L212.672,147.422ZM214.078,181.688C210.876,181.688 208.156,181.518 205.905,181.188L205.47,184.156C207.907,184.513 210.78,184.688 214.078,184.688V181.688ZM205.888,181.185C203.701,180.89 201.768,180.347 200.077,179.574L198.829,182.301C200.825,183.215 203.049,183.829 205.487,184.158L205.888,181.185ZM200.077,179.574C198.373,178.794 196.64,177.683 194.88,176.221L192.964,178.529C194.891,180.13 196.846,181.394 198.829,182.301L200.077,179.574ZM195.217,178.132L200.889,168.429L198.299,166.915L192.627,176.618L195.217,178.132ZM198.826,168.961C203.114,171.513 207.47,172.828 211.875,172.828V169.828C208.093,169.828 204.261,168.705 200.361,166.383L198.826,168.961ZM211.875,172.828C214.904,172.828 217.402,171.84 219.067,169.66L216.683,167.84C215.723,169.097 214.221,169.828 211.875,169.828V172.828ZM219.067,169.66C220.628,167.616 221.344,165.035 221.344,162.047H218.344C218.344,164.558 217.747,166.446 216.683,167.84L219.067,169.66ZM221.344,162.047V155.156H218.344V162.047H221.344ZM218.399,154.753C217.807,156.873 216.762,158.353 215.315,159.326C213.846,160.314 211.819,160.875 209.109,160.875V163.875C212.212,163.875 214.88,163.233 216.989,161.815C219.121,160.382 220.537,158.252 221.288,155.56L218.399,154.753ZM209.109,160.875C206.003,160.875 203.651,160.137 201.917,158.797L200.083,161.171C202.474,163.019 205.529,163.875 209.109,163.875V160.875ZM201.917,158.797C200.11,157.401 198.77,155.499 197.918,153.027L195.082,154.005C196.105,156.97 197.765,159.38 200.083,161.171L201.917,158.797ZM197.918,153.027C197.043,150.488 196.594,147.626 196.594,144.422H193.594C193.594,147.906 194.082,151.105 195.082,154.005L197.918,153.027ZM196.594,144.422V119.156H193.594V144.422H196.594ZM196.594,119.156C196.594,115.478 196.989,112.292 197.756,109.58L194.869,108.764C194.011,111.801 193.594,115.272 193.594,119.156H196.594ZM197.757,109.576C198.499,106.922 199.767,104.945 201.515,103.546L199.641,101.204C197.327,103.055 195.751,105.609 194.868,108.768L197.757,109.576ZM201.515,103.546C203.191,102.206 205.658,101.438 209.109,101.438V98.438C205.248,98.438 202.028,99.294 199.641,101.204L201.515,103.546ZM209.109,101.438C211.956,101.438 213.957,102.153 215.319,103.391L217.337,101.171C215.261,99.284 212.45,98.438 209.109,98.438V101.438ZM215.329,103.4C216.809,104.722 217.843,106.536 218.38,108.937L221.308,108.282C220.657,105.371 219.347,102.966 217.327,101.162L215.329,103.4ZM221.344,108.609V100.688H218.344V108.609H221.344ZM219.844,102.188H236.953V99.188H219.844V102.188ZM235.453,100.688V160.969H238.453V100.688H235.453ZM235.453,160.969C235.453,168.759 233.644,173.937 230.404,176.929L232.44,179.133C236.575,175.313 238.453,169.116 238.453,160.969H235.453ZM230.394,176.938C227.139,179.999 221.813,181.688 214.078,181.688V184.688C222.155,184.688 228.392,182.939 232.449,179.124L230.394,176.938ZM215.906,151.219C216.796,151.219 217.646,151.015 218.404,150.558C219.159,150.102 219.74,149.445 220.172,148.663C221.012,147.144 221.344,145.058 221.344,142.594H218.344C218.344,144.88 218.019,146.356 217.547,147.212C217.323,147.617 217.083,147.851 216.854,147.989C216.627,148.126 216.329,148.219 215.906,148.219V151.219ZM221.344,142.594V118.688H218.344V142.594H221.344ZM221.344,118.688C221.344,117.103 220.878,115.541 220.029,114.019L217.409,115.481C218.059,116.646 218.344,117.709 218.344,118.688H221.344ZM220.041,114.043C219.121,112.322 217.669,111.234 215.719,111.234V114.234C216.331,114.234 216.879,114.491 217.396,115.457L220.041,114.043ZM215.719,111.234C214.732,111.234 213.779,111.418 212.967,111.905C212.125,112.41 211.555,113.17 211.249,114.088L214.095,115.037C214.195,114.736 214.336,114.582 214.51,114.478C214.714,114.356 215.081,114.234 215.719,114.234V111.234ZM211.253,114.077C210.782,115.454 210.562,116.999 210.562,118.688H213.562C213.562,117.251 213.75,116.046 214.091,115.048L211.253,114.077ZM210.562,118.688V142.594H213.562V118.688H210.562ZM210.562,142.594C210.562,144.403 210.78,146.142 211.222,147.807L214.122,147.037C213.751,145.639 213.562,144.16 213.562,142.594H210.562ZM211.23,147.834C211.522,148.858 212.07,149.749 212.94,150.368C213.799,150.978 214.829,151.219 215.906,151.219V148.219C215.265,148.219 214.896,148.077 214.677,147.922C214.469,147.774 214.259,147.517 214.114,147.01L211.23,147.834ZM243.516,171H242.016V172.5H243.516V171ZM243.516,100.688V99.188H242.016V100.688H243.516ZM260.578,100.688H262.078V99.188H260.578V100.688ZM260.578,108.516H259.078L262.015,108.945L260.578,108.516ZM272.672,99.844H274.172V98.344H272.672V99.844ZM272.672,113.859V115.359H274.172V113.859H272.672ZM267.75,114.328L267.969,115.812L267.981,115.81L267.993,115.808L267.75,114.328ZM262.734,115.547L263.227,116.964L263.241,116.959L263.254,116.954L262.734,115.547ZM260.578,171V172.5H262.078V171H260.578ZM245.016,171V100.688H242.016V171H245.016ZM243.516,102.188H260.578V99.188H243.516V102.188ZM259.078,100.688V108.516H262.078V100.688H259.078ZM262.015,108.945C262.745,106.502 264.009,104.663 265.785,103.345L263.996,100.936C261.647,102.681 260.036,105.091 259.141,108.086L262.015,108.945ZM265.785,103.345C267.537,102.044 269.798,101.344 272.672,101.344V98.344C269.296,98.344 266.369,99.174 263.996,100.936L265.785,103.345ZM271.172,99.844V113.859H274.172V99.844H271.172ZM272.672,112.359C271.19,112.359 269.464,112.527 267.507,112.848L267.993,115.808C269.848,115.504 271.403,115.359 272.672,115.359V112.359ZM267.531,112.844C265.547,113.137 263.77,113.565 262.214,114.14L263.254,116.954C264.573,116.466 266.14,116.082 267.969,115.812L267.531,112.844ZM262.242,114.13C261.456,114.403 260.74,114.734 260.193,115.162C259.644,115.592 259.078,116.277 259.078,117.234H262.078C262.078,117.566 261.872,117.658 262.042,117.525C262.213,117.391 262.575,117.191 263.227,116.964L262.242,114.13ZM259.078,117.234V171H262.078V117.234H259.078ZM260.578,169.5H243.516V172.5H260.578V169.5ZM104.812,316H103.312V317.5H104.812V316ZM104.812,249.344H106.312V247.844H104.812V249.344ZM95.016,249.344H93.516V250.844H95.016V249.344ZM95.016,233.5V232H93.516V233.5H95.016ZM131.109,233.5H132.609V232H131.109V233.5ZM131.109,249.344V250.844H132.609V249.344H131.109ZM121.312,249.344V247.844H119.812V249.344H121.312ZM121.312,316V317.5H122.812V316H121.312ZM106.312,316V249.344H103.312V316H106.312ZM104.812,247.844H95.016V250.844H104.812V247.844ZM96.516,249.344V233.5H93.516V249.344H96.516ZM95.016,235H131.109V232H95.016V235ZM129.609,233.5V249.344H132.609V233.5H129.609ZM131.109,247.844H121.312V250.844H131.109V247.844ZM119.812,249.344V316H122.812V249.344H119.812ZM121.312,314.5H104.812V317.5H121.312V314.5ZM135.703,316H134.203V317.5H135.703V316ZM135.703,233.5V232H134.203V233.5H135.703ZM168.703,233.5H170.203V232H168.703V233.5ZM168.703,249.438V250.938H170.203V249.438H168.703ZM152.484,249.438V247.938H150.984V249.438H152.484ZM152.484,265.516H150.984V267.016H152.484V265.516ZM168.047,265.516H169.547V264.016H168.047V265.516ZM168.047,281.031V282.531H169.547V281.031H168.047ZM152.484,281.031V279.531H150.984V281.031H152.484ZM152.484,299.922H150.984V301.422H152.484V299.922ZM169.781,299.922H171.281V298.422H169.781V299.922ZM169.781,316V317.5H171.281V316H169.781ZM137.203,316V233.5H134.203V316H137.203ZM135.703,235H168.703V232H135.703V235ZM167.203,233.5V249.438H170.203V233.5H167.203ZM168.703,247.938H152.484V250.938H168.703V247.938ZM150.984,249.438V265.516H153.984V249.438H150.984ZM152.484,267.016H168.047V264.016H152.484V267.016ZM166.547,265.516V281.031H169.547V265.516H166.547ZM168.047,279.531H152.484V282.531H168.047V279.531ZM150.984,281.031V299.922H153.984V281.031H150.984ZM152.484,301.422H169.781V298.422H152.484V301.422ZM168.281,299.922V316H171.281V299.922H168.281ZM169.781,314.5H135.703V317.5H169.781V314.5ZM178.547,311.125L177.423,312.118L177.427,312.123L178.547,311.125ZM173.578,285.156V283.656H172.078V285.156H173.578ZM189.891,285.156H191.391V283.656H189.891V285.156ZM190.734,299.969L189.4,300.655L189.412,300.678L189.425,300.7L190.734,299.969ZM196.875,300.25L195.634,299.408L195.623,299.423L195.613,299.439L196.875,300.25ZM197.016,289.609L195.575,290.028L195.577,290.036L197.016,289.609ZM194.391,284.734L193.208,285.657L193.218,285.67L193.229,285.683L194.391,284.734ZM189.281,279.297L188.248,280.385L188.252,280.388L189.281,279.297ZM181.875,272.266L182.908,271.178L182.904,271.175L181.875,272.266ZM178.453,238.281L177.333,237.284L177.328,237.289L178.453,238.281ZM208.734,238.797L207.553,239.722L207.558,239.727L208.734,238.797ZM213.516,257.172V258.672H215.016V257.172H213.516ZM196.734,257.172H195.234V258.672H196.734V257.172ZM195.75,248.875L194.689,249.936L194.702,249.949L194.716,249.961L195.75,248.875ZM190.266,249.062L189.113,248.102L189.109,248.107L190.266,249.062ZM194.016,260.266L195.055,259.184L195.048,259.178L194.016,260.266ZM203.531,269.406L202.492,270.488L202.498,270.493L203.531,269.406ZM208.781,275.172L207.601,276.098L207.608,276.107L208.781,275.172ZM212.625,282.203L211.214,282.712L211.216,282.717L212.625,282.203ZM209.766,310.188L208.509,309.368L208.508,309.37L209.766,310.188ZM194.859,315.25C187.541,315.25 182.609,313.426 179.666,310.127L177.427,312.123C181.173,316.324 187.115,318.25 194.859,318.25V315.25ZM179.671,310.132C176.714,306.784 175.078,301.258 175.078,293.219H172.078C172.078,301.554 173.755,307.966 177.423,312.118L179.671,310.132ZM175.078,293.219V285.156H172.078V293.219H175.078ZM173.578,286.656H189.891V283.656H173.578V286.656ZM188.391,285.156V295.469H191.391V285.156H188.391ZM188.391,295.469C188.391,297.495 188.685,299.264 189.4,300.655L192.068,299.283C191.659,298.486 191.391,297.255 191.391,295.469H188.391ZM189.425,300.7C190.337,302.332 191.918,303.062 193.781,303.062V300.062C192.77,300.062 192.32,299.731 192.044,299.237L189.425,300.7ZM193.781,303.062C195.547,303.062 197.188,302.537 198.137,301.061L195.613,299.439C195.437,299.713 195.015,300.062 193.781,300.062V303.062ZM198.116,301.092C198.972,299.831 199.266,298.01 199.266,295.938H196.266C196.266,297.865 195.965,298.919 195.634,299.408L198.116,301.092ZM199.266,295.938C199.266,293.319 199.008,291.055 198.454,289.183L195.577,290.036C196.023,291.539 196.266,293.493 196.266,295.938H199.266ZM198.456,289.19C197.894,287.259 196.917,285.457 195.553,283.786L193.229,285.683C194.365,287.074 195.137,288.522 195.575,290.028L198.456,289.19ZM195.573,283.812C194.29,282.167 192.528,280.296 190.31,278.205L188.252,280.388C190.41,282.422 192.053,284.177 193.208,285.657L195.573,283.812ZM190.314,278.209L182.908,271.178L180.842,273.353L188.248,280.385L190.314,278.209ZM182.904,271.175C177.63,266.198 175.078,260.609 175.078,254.359H172.078C172.078,261.547 175.058,267.896 180.846,273.357L182.904,271.175ZM175.078,254.359C175.078,247.538 176.656,242.589 179.578,239.273L177.328,237.289C173.75,241.349 172.078,247.118 172.078,254.359H175.078ZM179.574,239.278C182.501,235.989 186.78,234.25 192.656,234.25V231.25C186.157,231.25 180.968,233.199 177.333,237.284L179.574,239.278ZM192.656,234.25C199.985,234.25 204.797,236.201 207.553,239.722L209.915,237.872C206.359,233.33 200.452,231.25 192.656,231.25V234.25ZM207.558,239.727C210.443,243.376 212.016,249.102 212.016,257.172H215.016C215.016,248.804 213.401,242.28 209.911,237.867L207.558,239.727ZM213.516,255.672H196.734V258.672H213.516V255.672ZM198.234,257.172V251.5H195.234V257.172H198.234ZM198.234,251.5C198.234,250.07 197.807,248.762 196.784,247.789L194.716,249.961C195.006,250.238 195.234,250.68 195.234,251.5H198.234ZM196.811,247.814C195.841,246.844 194.563,246.438 193.172,246.438V249.438C193.968,249.438 194.409,249.656 194.689,249.936L196.811,247.814ZM193.172,246.438C191.577,246.438 190.113,246.902 189.113,248.102L191.418,250.023C191.668,249.723 192.142,249.438 193.172,249.438V246.438ZM189.109,248.107C188.244,249.155 187.875,250.456 187.875,251.875H190.875C190.875,250.981 191.1,250.408 191.422,250.018L189.109,248.107ZM187.875,251.875C187.875,253.302 188.26,254.77 188.952,256.258L191.673,254.992C191.115,253.793 190.875,252.76 190.875,251.875H187.875ZM188.952,256.258C189.694,257.853 191.086,259.553 192.983,261.354L195.048,259.178C193.258,257.478 192.181,256.085 191.673,254.992L188.952,256.258ZM192.976,261.347L202.492,270.488L204.57,268.324L195.055,259.184L192.976,261.347ZM202.498,270.493C204.352,272.257 206.053,274.125 207.601,276.098L209.961,274.246C208.322,272.156 206.523,270.181 204.565,268.319L202.498,270.493ZM207.608,276.107C209.089,277.965 210.294,280.161 211.214,282.712L214.036,281.694C213.018,278.871 211.661,276.379 209.954,274.237L207.608,276.107ZM211.216,282.717C212.107,285.161 212.578,288.226 212.578,291.953H215.578C215.578,287.993 215.08,284.558 214.034,281.689L211.216,282.717ZM212.578,291.953C212.578,299.542 211.167,305.295 208.509,309.368L211.022,311.007C214.114,306.267 215.578,299.864 215.578,291.953H212.578ZM208.508,309.37C206.035,313.174 201.647,315.25 194.859,315.25V318.25C202.259,318.25 207.808,315.951 211.023,311.005L208.508,309.37ZM226.688,316H225.188V317.5H226.688V316ZM226.688,249.344H228.188V247.844H226.688V249.344ZM216.891,249.344H215.391V250.844H216.891V249.344ZM216.891,233.5V232H215.391V233.5H216.891ZM252.984,233.5H254.484V232H252.984V233.5ZM252.984,249.344V250.844H254.484V249.344H252.984ZM243.188,249.344V247.844H241.688V249.344H243.188ZM243.188,316V317.5H244.688V316H243.188ZM228.188,316V249.344H225.188V316H228.188ZM226.688,247.844H216.891V250.844H226.688V247.844ZM218.391,249.344V233.5H215.391V249.344H218.391ZM216.891,235H252.984V232H216.891V235ZM251.484,233.5V249.344H254.484V233.5H251.484ZM252.984,247.844H243.188V250.844H252.984V247.844ZM241.688,249.344V316H244.688V249.344H241.688ZM243.188,314.5H226.688V317.5H243.188V314.5Z"/>
</vector>
